<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yilan.lib.MainActivity"
    >

    <Button
        android:id="@+id/btn_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClick"
        android:text="知识富翁"
         />


    <Button
        android:id="@+id/btn_init_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_player"
        android:onClick="onBtnClick"
        android:text="获取用户信息"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_init_user_data"
        android:onClick="onBtnClick"
        android:text="退出登录"
        />

    <ImageView
        android:id="@+id/btn_anim_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_logout"
        android:onClick="onBtnClick"
        android:src="@mipmap/ic_lib_revive"
        android:text="测试"
        />

</RelativeLayout>
