# fewer

ksydemo/app/: build.gradle
ksydemo/app/src/androidTest/java/com/yilan/lib/: ExampleInstrumentedTest.java
ksydemo/app/src/main/: AndroidManifest.xml
ksydemo/app/src/main/java/com/yilan/lib/: AnswerDialog.java  App.java  CustomPlayerView.java  LoginDialog.java  MainActivity.java  PlayerActivity.java  PlayerFragment.java  PlayerQosView.java  ShareDialog.java  VideoSurfaceView.java
ksydemo/app/src/main/java/com/yilan/lib/Qos/: Cpu.java  QosObject.java  QosThread.java
ksydemo/app/src/main/res/layout/: activity_main.xml  activity_play.xml  dialog_answer.xml  dlg_login.xml  dlg_share.xml  fragment_player.xml  view_custom_play_view.xml  view_player_qos.xml
ksydemo/app/src/main/res/values/: dimens.xml  strings.xml
ksydemo/app/src/test/java/com/yilan/lib/: ExampleUnitTest.java
ksydemo/playerlib/: build.gradle
ksydemo/playerlib/src/androidTest/java/com/yilan/lib/playerlib/: ExampleInstrumentedTest.java
ksydemo/playerlib/src/main/: AndroidManifest.xml
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/: LivePlayerTestActivity.java  Test.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/RongCloud/: LooperExecutor.java  RcSingleton.java  RongCloudReceiver.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/customview/: BonusView.java  CustomEditView.java  HeaderView.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/data/: AnswerStatus.java  BaseData.java  Comment.java  GameInfo.java  InviteCode.java  Live.java  LiveEnterInfo.java  Self.java  UseInviteCode.java  WinnerInfo.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/event/: EBus.java  LiveEvent.java  LoginEvent.java  RongEvent.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/glide/: CircleTransform.java  Glides.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/global/: ActivityCollector.java  AnimHelper.java  AppManager.java  BaseActivity.java  RouterConstant.java  RouterHelper.java  SPConstant.java  UserManager.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/http/: ApiLive.java  ApiModel.java  OkGoHttp.java  Urls.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/listener/: OnChatRoomStatusCallback.java  OnEditViewClickListener.java  OnHeaderViewClickListener.java  OnHideKeyboardListener.java  ResponseCallback.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/mvp/: MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePresenter.java
ksydemo/playerlib/src/main/java/com/yilan/lib/playerlib/utils/: AppUtils.java  CalculateUtils.java  DialogUtil.java  HideUtil.java  KeyBoardUtils.java  LibToast.java  ProgressButton.java  (+2 more)
ksydemo/playerlib/src/main/res/drawable/: lib_card_layout_bg.xml  lib_corner_radius_bg.xml  lib_invite_code_btn_bg.xml  lib_revive_bg.xml  lib_revive_btn_bg.xml  lib_share_btn_bg.xml  lib_watch_view_bg.xml  lib_white_radius_btn_bg.xml
ksydemo/playerlib/src/main/res/layout/: act_lib_home.xml  act_lib_play.xml  act_lib_player.xml  adapter_lib_comment.xml  adapter_lib_winner.xml  custom_lib_bouns_view.xml  custom_lib_editview.xml  custom_lib_header_view.xml  custom_lib_player_answer_view.xml  custom_lib_player_comment_view.xml  custom_lib_player_gameinfo_view.xml  custom_lib_player_header_view.xml  custom_lib_player_progress.xml  custom_lib_player_qos.xml  custom_lib_player_view.xml  custom_lib_player_winner_view.xml  dialog_lib_answer.xml  dialog_lib_late.xml  dialog_lib_losers.xml  dialog_lib_win.xml  frmt_lib_player_kit.xml  frmt_lib_player_logic_dialog.xml  frmt_lib_player_logic_toplayer.xml
ksydemo/playerlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ksydemo/playerlib/src/test/java/com/yilan/lib/playerlib/: ExampleUnitTest.java
(+69 files in other folders)
