<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_card_layout_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/lib_custom_status_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <com.yilan.lib.playerlib.activity.live.ui.custom.CustomPlayerView
                android:id="@+id/lib_custom_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:id="@+id/lib_custom_player_countdown_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.yilan.lib.playerlib.widget.CircleProgressBar
                    android:id="@+id/lib_answer_custom_round_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progress_background_color="@color/lib_translate_color"
                    app:progress_end_color="@color/colorPrimary"
                    app:progress_start_color="@color/colorPrimary"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="#00000000"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/lib_custom_player_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="10" />
            </FrameLayout>

            <TextView
                android:id="@+id/lib_custom_player_watch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lib_watch_view_bg"
                android:gravity="center"
                android:text="观战"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/lib_custom_player_answer_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_lib_error"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/lib_custom_player_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lib_custom_status_layout"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. 哈吉卡老实交代发几块阿三江东父老卡仕达阿喀琉斯打飞机" />

        <LinearLayout
            android:id="@+id/lib_custom_player_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lib_custom_player_question"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:layout_height="140dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/lib_custom_player_revive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_lib_revive"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lib_custom_player_revive_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已复活"
                android:textColor="#FF2D55"
                android:textSize="16sp"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>


</FrameLayout>