<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_card_layout_bg"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lab_tv_bonus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="下期奖金" />

            <TextView
                android:id="@+id/lib_tv_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lab_tv_bonus_label"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="-"  />

            <TextView
                android:id="@+id/lib_tv_bonus_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-10dp"
                android:layout_marginLeft="3dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/lib_tv_bonus"
                android:layout_alignBottom="@+id/lib_tv_bonus"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                tools:text="万" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lab_tv_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="下期时间" />

            <TextView
                android:id="@+id/lib_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lab_tv_time_label"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="-"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/lib_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="@dimen/dm_lib_btn_top_bottom_padding"
        android:paddingBottom="@dimen/dm_lib_btn_top_bottom_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/lib_share_btn_bg"
        android:text="@string/btn_lib_login_bonus"
        tools:visibility="visible"
        android:visibility="gone"/>

    <Button
        android:id="@+id/lib_btn_get_invite_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="@dimen/dm_lib_btn_top_bottom_padding"
        android:paddingBottom="@dimen/dm_lib_btn_top_bottom_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/lib_invite_code_btn_bg"
        android:text="@string/btn_lib_input_code"
        tools:visibility="visible"
        android:visibility="gone"/>

</LinearLayout>
