<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_lib_header_height">

    <ImageButton
        android:id="@+id/lib_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_lib_back"/>

    <TextView
        android:id="@+id/lib_revive_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_lib_revive_count"
        android:layout_toRightOf="@+id/lib_btn_back"
        />

    <TextView
        android:id="@+id/lib_online_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2130232人"
        android:layout_toLeftOf="@+id/lib_btn_share"
        />

    <ImageButton
        android:id="@+id/lib_btn_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_lib_placeholder"
        android:layout_alignParentRight="true"/>

</RelativeLayout>