<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_lib_header_height"
    >

    <ImageButton
        android:id="@+id/lib_btn_back"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:background="@color/lib_translate_color"
        android:src="@mipmap/ic_lib_close"/>

    <ImageButton
        android:id="@+id/lib_btn_help"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lib_btn_back"
        android:background="@color/lib_translate_color"
        android:src="@mipmap/ic_lib_help"/>

    <ImageView
        android:id="@+id/lib_iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>