<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970">

    <com.yilan.lib.playerlib.activity.live.playkit.VideoSurfaceView
        android:id="@+id/lib_player_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.yilan.lib.playerlib.activity.live.playkit.PlayerQosView
        android:id="@+id/lib_qos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>