<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lib_player_def_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_lib_default"
        />

    <com.yilan.lib.playerlib.activity.live.ui.custom.PlayerWinnerView
        android:id="@+id/lib_player_winner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.yilan.lib.playerlib.activity.live.ui.custom.PlayerHeaderView
        android:id="@+id/lib_player_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.yilan.lib.playerlib.activity.live.ui.custom.PlayerAnswerView
        android:id="@+id/lib_player_answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/lib_player_headerview" />


    <com.yilan.lib.playerlib.activity.live.ui.custom.PlayerGameInfoView
        android:id="@+id/lib_player_game_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lib_player_headerview"
         />


    <Button
        android:id="@+id/lib_btn_login_to_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lib_player_playercommentview"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/lib_revive_btn_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/btn_lib_login_to_answer"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.yilan.lib.playerlib.activity.live.ui.custom.PlayerCommentView
        android:id="@+id/lib_player_playercommentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
         />


</RelativeLayout>