apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
//            abiFilters "armeabi-v7a", "x86"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    //okgo okhttp3 网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //金山云
    compile 'com.ksyun.media:libksylive-java:2.3.0'
    compile 'com.ksyun.media:libksylive-armv7a:2.3.0'

    //阿里 arouter路由
    compile 'com.alibaba:arouter-api:1.3.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/Rong_IMLib.jar')
}
